#name: cit-ems-bayabas
#
#services:
#  db:
#    image: mysql:latest
#    container_name: cit-ems-mysql
#    ports:
#      - 3306:3306
#    environment:
#      MYSQL_ROOT_PASSWORD: Lordmarkpapa23!
#      MYSQL_USER: bayabas
#      MYSQL_PASSWORD: userbayabas
#      MYSQL_DATABASE: cit-ems-db
#    volumes:
#      - mysql_data:/var/lib/
#
#  volumes:
#    mysql_data: